{
  "name": "linksphere",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --recursive build",
    "build:web": "pnpm --filter web build",
    "build:backend": "pnpm --filter backend build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive exec tsc --noEmit",
    "clean": "pnpm --recursive exec rimraf node_modules .next dist"
  }
}
